<!DOCTYPE html>
<html>
<head>
<title> Bio1</title>
<link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    
    </div>

    <div class="text2"><h1 style="text-align: center"><b><i> الجهاز التنفسي
</i></b></h1></div>
        <div class="text5">
        <div class="p1">
            <div class="t7"><p style="color: black; font-size: 30px">يُمثل الجهاز التنفسي الجهاز المسؤول بشكلٍ رئيسي عن عملية تبادل الغازات؛ حيثُ يقوم بتوصيل الأكسجين إلى الجهاز الوعائي الذي يتولّى مهمّة إيصاله إلي باقي أجزاء الجسم، كما يقوم بأخذ ثاني أكسيد الكربون من أنحاء الجسم وطرده خارج الجسم. وهو يقوم بالعديد من الوظائف الأخرى؛ فلا تقتصر مهمته على هذا فقط.
 </p></div>
        
    </div>
            
               <div class="text2"><h1 style="text-align: center"><b><i> أجزاء الجهاز التنفسي (^∀^)</i></b></h1></div>
        <div class="text1">
        <div class="p1">
            <div class="t1"><p style="color: black; font-size: 30px">يدخل الهواء عن طريق الفم أو الأنف، ويمر من خلال البلعوم ثمّ الحنجرة ليصل </p></div>
            <div class="t2"><p style="color: black; font-size: 30px;">  إلى القصبة الهوائية التي تتفرع بدورها إلى شعبتين هوائيتين؛ إحداهما تُغذي </p></div>
            <div class="t3"><p style="color: black; font-size: 30px;">  الرئة اليمنى والأخرى تغذي الرئة اليُسرى، وكلاهما تنقسم إلى عدة شعب </p></div>
             <div class="t4"><p style="color: black;font-size: 30px;"> صغيرة تُسمى القصيبات أو الشعيبات التي تنتهي بأكياسٍ هوائية صغيرة </p></div>
            <div class="t4"><p style="color: black;font-size: 30px;">  تسمى الحويصلات الهوائية .وهي الجزء المسؤول عن عملية تبادل الغازات.</p></div>
        
    </div>
            <div class="pic16" dir="rtl">
     <img src="bioo.png" width="400px;">
            </div>
            <div class="wrapper">
                <div class="text6"><h1 style="text-align: center"><b><i> والفيديو التالي يوضح أجزاء الجهاز التنفسي ووظائفها
</i></b></h1></div>
    <div class="wrapper">
    <div class="videowrapper1">
<iframe width="650" height="400" src="https://www.youtube.com/embed/1JJZbrfDOqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        </div>
            </div>
    </div>
            </div>

    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>