<!DOCTYPE html>
<html>
<head>
<title> Bio2</title>
<link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    </div>

        <div class="text88"><h1 style="text-align: center; color: darkblue"><b><i> بعض الأمراض التي تصيب الجهاز التنفسي
</i></b></h1></div>
    <div class="yy">
    <img src="yy2.jfif" width="700px" height="300px" >
    </div>
          <div class="text5">
        <div class="p1">
            <div class="t99"><p style="color: midnightblue; font-size: 33px; text-align: right">  الجهاز التنفسي من أكثر الأجهزة المعرضة للخطر من أجهزة جسم الإنسان، وتصيبه العديد من الأمراض التي قد يؤدي بعضها في نهاية المطاف بالإنسان للوفاة ، وهنا بعض الأمراض التي قد تصيب هذا الجهاز: </p></div>
            <div class="t7"><p style="color: navy; font-size: 40px; text-align: right">-الالتهاب الرئوي</p></div>
             <div class="t77"><p style="color: black; font-size: 29px; text-align: right">  عدوى تصيب الحويصلات الهوائية ، عادةً عن طريق البكتيريا أو الفيروسات وقد يسبب فيروس كورونا التهاب الرئة كذلك.</p></div>
             <div class="t7"><p style="color: navy; font-size: 40px; text-align: right">-السل</p></div>
             <div class="t77"><p style="color: black; font-size: 29px; text-align: right"> التهاب رئوي تسببه بكتيريا المتفطرة السلية.عندما يُصاب المرء بالالتهاب الرئوي تمتلئ رئتيه بالقيح والمواد السائلة ممّا يجعل التنفس مؤلماً ويحدّ من دخول الأكسجين.</p></div>
              <div class="t7"><p style="color: navy; font-size: 40px; text-align: right">-سرطان الرئة</p></div>
             <div class="t77"><p style="color: black; font-size: 29px; text-align: right"> أحد أمراض الرئة التي تتميز بحدوث انقسامات خلوية غير مضبوطة للخلايا الحية، وقدرة هذه الخلايا المنقسمة على غزو النسج الأخرى للرئة والانتشار فيها.وله أشكال عديدة وقد يبدأ في أي جزء من الرئتين. غالبًا ما يحدث في الجزء الرئيسي منها، في الأكياس الهوائية أو بالقرب منها.</p></div>
             <div class="t7"><p style="color: navy; font-size: 40px; text-align: right">-الربو</p></div>
                 <div class="t77"><p style="color: black; font-size: 29px; text-align: right"> مرض طويل الأمد يصيب الرئتين. يتسبب في التهاب مجرى الهواء وضيقه ، ويؤدي إلى صعوبة التنفس. ويمكن أن يسبب الربو الحاد صعوبة في التحدث أو النشاط.</p></div>
            <div class="t7"><p style="color: navy; font-size: 40px; text-align: right">-مرض الانسداد الرئوي المزمن (COPD) </p></div>
                 <div class="t77"><p style="color: black; font-size: 29px; text-align: right">هو نوع من أمراض الرئة الانسدادية التي تتميز بمشاكل في التنفس طويلة الأمد وضعف تدفق الهواء. تشمل الأعراض الرئيسية ضيق التنفس والسعال مع إفراز البلغم. وهو مرض تدريجي ، مما يعني أنه يتفاقم عادةً بمرور الوقت.</p></div>
             <div class="t7"><p style="color: navy; font-size: 40px; text-align: right">-انتفاخ الرئة </p></div>
                 <div class="t77"><p style="color: black; font-size: 29px; text-align: right">يسمح تلف الرئة للهواء بالاحتجاز في الرئتين في هذا النوع من مرض الانسداد الرئوي المزمن. ومشكلة نفخ الهواء هي السمة المميزة لها.</p></div>



              </div>
    </div>
    
     <table>
    <tr>
        <th style="text-align: center">الالتهاب الرئوي</th>
        <th style="text-align: center">السل</th>
          <th style="text-align: center">انتفاخ الرئة</th>
        </tr>
      <tr>
        <td style="align-content: center"><img src="pneu.webp" width="250px;"></td>
          
        <td style="align-content: center"><img src="tuber2.jpg" width="300px;"></td>
          <td style="align-content: center"><img src="Emphysema2.jpg" width="300px;"></td>
         </tr>
         <tr>
         
           <td style="text-align: center; font-size: 45px;">سرطان الرئة</td>
        <td style="text-align: center; font-size: 45px;">الربو</td>
         <td style="text-align: center; font-size: 45px;">COPD</td>
         </tr>
                 <tr>
        <td style="align-content: center"><img src="lungs%20cancer2.png" width="300px;"></td>

        <td style="align-content: center"><img src="raboo.jpg" width="300px;"></td>

        <td style="align-content: center"><img src="COPD2.jpg" width="300px;"></td>
</tr>
        
 
        
    </table>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>