<!DOCTYPE html>
<html>
<head>
<title> Bio3</title>
<link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    </div>

     <div class="text88"><h1 style="text-align: center; color: darkblue"><b><i> خطر البطاريات على الجهاز التنفسي
</i></b></h1></div>
     <div class="t22"><p style="color: midnightblue; font-size: 32px; text-align: center;">  تستخدم البطاريات بشكل كبيير في حياتنا اليومية وتدخل في العديد من المجالات التي لا نستطيع الاستغناء عنها، لكن ماذا يحصل إذا دخلت هذه البطاريات على جسم الانسان؟</p></div>
    <table>
    <tr>
        <th style="text-align: center"><img src="7.7.png"></th>
        <th style="text-align: center"><img src="6.6.png"></th>
          <th style="text-align: center"><img src="10.10.png" width="270px"></th>
        </tr>
    </table>
      <div class="text5">
        <div class="p1">
            <div class="t7"><p style="color: darkviolet; font-size: 40px; text-align: right">- قد يؤدي الزنك الموجود في البطاريات لتهيج الأغشية المخاطية وتقليل حاسة الشم.</p></div>
             <div class="t77"><p style="color: blueviolet; font-size: 35px; text-align: right"> - أما بالنسبة للكربون الداخل في مكونات البطارية فقد يؤدي لحدوث ضيق في التنفس إذا تم شمه.</p></div>
              <div class="t77"><p style="color: mediumvioletred; font-size: 35px; text-align: right"> - وأما أكسيد المنغنيز المكون للبطاريات فهو قد يؤدي إلى حدوث الزلة التنفسية .</p></div>
              <div class="t77"><p style="color: palevioletred; font-size: 35px; text-align: right"> - ابتلاع الطفل لبطارية قد ينجم عنه انسداد في القصبة الهوائية وهذا يؤدي إلى اختناقه .</p></div>
              <div class="t77"><p style="color: violet; font-size: 35px; text-align: right"> - يؤدي استنشاق الدخان الملوث بهذه المعادن السامة إلى تضرر الرئتين والجهاز التنفسي .</p></div>
             <div class="t77"><p style="color: hotpink; font-size: 35px; text-align: right"> - بشكل عام، إن القلويات الموجودة في البطاريات تضر الأنسجة المخاطية الموجودة في الأنف. وخاصة عند استنشاق الدخان الناتج عن حرقها.</p></div>
          </div>
    </div>
     <table>
    <tr>
        <th style="text-align: center">فقدان حاسة الشم</th>
        <th style="text-align: center">ضيق في التنفس</th>
          <th style="text-align: center">الضيق أو الزلة التنفسية</th>
        </tr>
      <tr>
        <td style="align-content: center"><img src="smell.jfif" width="250px;"></td>
          
        <td style="align-content: center"><img src="hh.jpg" width="300px;"></td>
          <td style="align-content: center"><img src="vv.jpg" width="300px;"></td>
         </tr>
         <tr>
         
           <td style="text-align: center; font-size: 45px;">انسداد القصبة الهوائية</td>
        <td style="text-align: center; font-size: 45px;">تضرر الرئتين</td>
         <td style="text-align: center; font-size: 45px;">التهاب الأغشية المخاطية</td>
         </tr>
                 <tr>
        <td style="align-content: center"><img src="trachea.svg" width="300px;"></td>

        <td style="align-content: center"><img src="lung.jfif" width="300px;"></td>

        <td style="align-content: center"><img src="important.webp" width="300px;"></td>
</tr>
    </table>
        <div class="text8"><h1 style="text-align: right"><b><i>إذن كيف نحمي أنفسنا من خطر البطاريات(●'Д'●)؟ 
</i></b></h1></div>
    <div class="text5">
        <div class="p1">
            <div class="t7"><p style="color: darkgreen; font-size: 35px; text-align: right">- إبعاد البطاريات عن متناول أيدي الأطفال. والحرص على الابتعاد عن شراء الألعاب المحتوية على البطاريات ولا سيما تلك التي تحتوي على بطاريات صغيرة قد تنتهي بابتلاع الأطفال لها.</p></div>
             <div class="t77"><p style="color: forestgreen; font-size: 35px; text-align: right"> - غسل اليدين جيدا بعد لمس البطاريات؛ فقد تنتقل المواد السامة فيها إلينا بطرق غير مباشرة إذا تم لمسها ثم تناولنا الطعام أو لمسنا أنوفنا دون غسل اليدين.</p></div>
              <div class="t77"><p style="color: limegreen; font-size: 35px; text-align: right"> -الانتباه إلى عدم استنشاق الدخان المتصاعد من البطاريات ، وخاصة 
أولئك الذين يعملون في مصانع إعاد تصنيع البطاريات .</p></div>
              <div class="t77"><p style="color: seagreen; font-size: 35px; text-align: right"> - عند عدم الحاجة لاستخدام الاجهزة المحتاجة لبطاريات، اعمل على إزالة البطاريات منها لضمان عدم انبعاث المعادن السامة منها أو سيلانها على الأجهزة .</p></div>
              <div class="t77"><p style="color: yellowgreen; font-size: 35px; text-align: right"> - وضع البطاريات في حاويات مخصصة عند التخلص منها وعدم رميها في حاويات المنازل العادية .</p></div>
          </div>
    </div>
    <table>
    <tr>
        <th style="text-align: center">التخلص من البطاريات بشكل آمن</th>
        <th style="text-align: center">إبعادها عن أيدي الأطفال</th>
          <th style="text-align: center">غسل اليدين بعد لمسها</th>
        </tr>
      <tr>
        <td style="align-content: center"><img src="garbage.jfif" width="250px;"></td>
          
        <td style="align-content: center"><img src="baby.jpg" width="300px;"></td>
          <td style="align-content: center"><img src="ttt.jfif" width="300px;"></td>
         </tr>
         <tr>
         
           <td style="text-align: center; font-size: 45px;">عدم استنشاق الدخان المنبعث منها</td>
        <td style="text-align: center; font-size: 45px;">شراء الألعاب التي لا تحتوي على بطاريات</td>
         <td style="text-align: center; font-size: 45px;">إزالة البطاريات عند عدم استخدامها</td>
         </tr>
                 <tr>
        <td style="align-content: center"><img src="smoke.jpg" width="300px;"></td>

        <td style="align-content: center"><img src="dolls.jpg" width="300px;"></td>

        <td style="align-content: center"><img src="phone.jpg" width="300px;"></td>
</tr>
    </table>
    
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>