<!DOCTYPE html>
<html>
<head>
<title> Bio3</title>
<link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض تصيب الجهاز التنفسي</a></li>
              <li><a href="bio3.html">Web develomnment</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    </div>
 <div class="text3"><h1 style="text-align: center"><b><i>أنواع البطاريات</i></b></h1></div>
  <div style="text-align: : center">
    <table>
    <tr>
        <th style="text-align: center">اسم المرض</th>
        <th style="text-align: center">معلومات عنه</th>
        <th style="text-align: center">صورة عن المرض</th>
        <th style="text-align: center">اسم المرض</th>
        <th style="text-align: center">معلومات عنه</th>
        <th style="text-align: center">صورة عن المرض</th>
        
        </tr>
      <tr>
        <td style="text-align: center">الالتهاب الرئوي</td>
        <td style="align-content: center">عدوى تصيب الحويصلات الهوائية ، عادةً عن طريق البكتيريا أو الفيروسات وقد يسبب فيروس كورونا التهاب الرئة كذلك.

</td>
          <td style="align-content: center"><img src="Picture3.png"></td>
           <td style="text-align: center">السل</td>
        <td style="align-content: center">التهاب رئوي تسببه بكتيريا المتفطرة السلية.عندما يُصاب المرء بالالتهاب الرئوي تمتلئ رئتيه بالقيح والمواد السائلة ممّا يجعل التنفس مؤلماً ويحدّ من دخول الأكسجين.

</td>
        <td style="align-content: center"><img src="Picture6.png" width="250px;"></td>
        </tr>

  
                   <tr>
        <td style="text-align: center">سرطان الرئة</td>
          <td style="align-content: center">أحد أمراض الرئة التي تتميز بحدوث انقسامات خلوية غير مضبوطة للخلايا الحية، وقدرة هذه الخلايا المنقسمة على غزو النسج الأخرى للرئة والانتشار فيها.وله أشكال عديدة وقد يبدأ في أي جزء من الرئتين. غالبًا ما يحدث في الجزء الرئيسي منها، في الأكياس الهوائية أو بالقرب منها.</td>             
        <td style="align-content: center"><img src="Picture2.png" width="300px;"></td>

         <td style="text-align: center">الربو</td>
          <td style="align-content: center">أحد أمراض الرئة التي تتميز بحدوث انقسامات خلوية غير مضبوطة للخلايا الحية، وقدرة هذه الخلايا المنقسمة على غزو النسج الأخرى للرئة والانتشار فيها.وله أشكال عديدة وقدمرض طويل الأمد يصيب الرئتين. يتسبب في التهاب مجرى الهواء وضيقه ، ويؤدي إلى صعوبة التنفس. ويمكن أن يسبب الربو الحاد صعوبة في التحدث أو النشاط...</td>             
        <td style="align-content: center"><img src="%D8%B1%D8%A8%D9%88.jpg" width="300px;"></td>

        
        </tr>
        
    </table>
    </div>
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>