<html>
<head>
<title> BioChem.html</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<nav>
    <p>BioChem.html</p>
<ul>
<li><a href="BioChem.html">Bio</a></li>
<li><a href="#">Chem</a>
     <ul>
<li><a href="#">Battery</a></li>
<li><a href="#">Happiness</a></li>
<li><a href="#">Hi</a></li>

     </ul>
</li>
<li><a href="#">BioChem</a></li>


    </nav>

</ul>



























</body>





























































</html>