     
  <div class="container">
      <header>
   <div class="logo"><img src="logo.png" dir="ltr" width="140px">
          </div>
      </header>
       </div>
<nav>
    <ul dir="rtl">
        <li class="active"><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">Digital arts</a></li>
              <li><a href="chem2.html">Video production</a></li>
              <li><a href="chem3.html">Web develomnment</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">Digital arts</a></li>
              <li><a href="bio2.html">Video production</a></li>
              <li><a href="bio3.html">Web develomnment</a></li>
        </ul>
        </li>
        <li><a href="#">للمزيد من المعلومات</a></li>
   

    </ul> 
     </nav>




  margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content:space-between;
    align-items: center;



.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
 
   
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
  overflow: hidden;

   
   
}



.slides input{
    display: none;
    
}

.slide{
    width: 20%;
    transition: 2s; 

   
}

.slide img{
    width: 800px;
    height: 500px;
    
    
}

/*css for manual slide navigation*/

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid darkgrey;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
    background: darkgrey;
    
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}
    
/*css for automatic navigation*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid darkgrey;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
    
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: darkgrey;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: darkgrey;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: darkgrey;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: darkgrey;
}