<!DOCTYPE html>
<html>
<head>
<title> BioChem.html</title>
<link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">

        <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
<nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li class="active"><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>
            


    </ul>
 
    </nav>
   
    <div class="wrappar">
    <article class="img-info">
         <p style="text-align: right; font-size: 60px;">مرحبا بكم</p>
      <p style="text-align: right; font-size: 30px">هو موقع صمم من قبل طالبات الصف التاسع لإفادة بعضهم البعض في مادتي الكيمياء والأحياء html.بيوكيم </p>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </article>
<img class="img-me" src="download%20(1).jfif" alt="luis">
     </div>
      
    
    






































    </div>













































    </body>















</html>