<!DOCTYPE html>
<html>
<head>
<title> BioChem.html</title>
<link rel="stylesheet" href="style2.css">
</head>
    
 <body>


 
   <body>
<div>
    <div class="logo">
       <img src="logo.png" dir="ltr" width="150px">
    </div>
<nav>
  
    <ul dir="rtl">
        <li class="active"><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>
            


    </ul>
 
    </nav>
    <div class="text">
    <h1>Welcome to our website</h1>
    
    </div>
    <div class="buttons">
        <button class="btn btn-1"><a href="https://wordwall.net/resource/13962876"> تهيئة مادة الأحياء</a></button>
   <button class="btn btn-2"><a href="https://wordwall.net/resource/13129510/%d8%a3%d9%86%d9%88%d8%a7%d8%b9-%d8%a7%d9%84%d8%a8%d8%b7%d8%a7%d8%b1%d9%8a%d8%a7%d8%aa"> تهيئة مادة الكيمياء</a></button>
    </div>
       </div>
   <marquee class="mar">(*≧∀≦*)
welcome to our website (^-^*)ノ
مرحبا بكم في موقعنا الإلكتروني (ﾉ^ヮ^)ﾉ
welcome to our website (*≧∀≦*)
مرحبا بكم في موقعنا الإلكتروني (^-^*)ノ
welcome to our website (ﾉ^ヮ^)ﾉ
مرحبا بكم في موقعنا الإلكتروني (*≧∀≦*)
welcome to our website (^-^*)ノ
مرحبا بكم في موقعنا الإلكتروني (ﾉ^ヮ^)ﾉ
welcome to our website (*≧∀≦*)
مرحبا بكم في موقعنا الإلكتروني (^-^*)ノ
welcome to our website (ﾉ^ヮ^)ﾉ
مرحبا بكم في موقعنا الإلكتروني (*≧∀≦*)
welcome to our website (^-^*)ノ
مرحبا بكم في موقعنا الإلكتروني (ﾉ^ヮ^)ﾉ
welcome to our website (*≧∀≦*)
مرحبا بكم في موقعنا الإلكتروني (^-^*)ノ
welcome to our website (ﾉ^ヮ^)ﾉ
مرحبا بكم في موقعنا الإلكتروني (*≧∀≦*)
welcome to our website (^-^*)ノ
مرحبا بكم في موقعنا الإلكتروني (ﾉ^ヮ^)ﾉ
welcome to our website (*≧∀≦*)
مرحبا بكم في موقعنا الإلكتروني (^-^*)ノ
welcome to our website (ﾉ^ヮ^)ﾉ
    مرحبا بكم في موقعنا الإلكتروني(*≧∀≦*)
       welcome to our website(^-^*)ノ
       (ﾉ^ヮ^)ﾉ
</marquee>
   
</body>

    </body>
       
   
</html>