<!DOCTYPE html>
<html>
<head>
<title> Chem1</title>
<link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    
    </div>
        <div class="text2"><h1 style="text-align: center"><b><i>تعريف البطارية</i></b></h1></div>
        <div class="text1">
        <div class="p1">
            <div class="t1"><p style="color: black; font-size: 30px">هي وحِدة أو أكثر تُستخدم لإنتاج الطّاقة الكهربائية عن طريق تحويل الطّاقة </p></div>
            <div class="t2"><p style="color: black; font-size: 30px;">الكيميائيّة المخزّنة في الخلايا الكهروكيميائية إلى طاقة كهربائية. وتستخدم </p></div>
            <div class="t3"><p style="color: black; font-size: 30px;"> لتشغيل الأجهزة الإلكترونية كمثل المصابيح الكهربائية والهواتف المحمولة  </p></div>
             <div class="t4"><p style="color: black;font-size: 30px;"> والسيارات الإلكترونية.</p></div>
        
    </div>
        <div class="pic" dir="ltr">
     <img src="Picture2.png" width="300px;">
            </div>
        <div class="pic2" dir="ltr">
        <img src="Picture3.png">
        </div>
    </div>
    <div class="text3"><h1 style="text-align: center"><b><i>أنواع البطاريات</i></b></h1></div>
  <div style="text-align: : center">
    <table>
    <tr>
        <th style="text-align: center">نوع البطارية</th>
        <th style="text-align: center">صورة البطارية</th>
        <th style="text-align: center">نوع البطارية</th>
        <th style="text-align: center">صورة البطارية</th>
        
        </tr>
      <tr>
        <td style="text-align: center">البطارية الجافة (القلوية)</td>
        <td style="align-content: center"><img src="Picture3.png"></td>
           <td style="text-align: center">البطاريات الأولية</td>
        <td style="align-content: center"><img src="Picture6.png" width="250px;"></td>
        
        </tr>

  
                   <tr>
        <td style="text-align: center">بطارية حمض الرصاص</td>
        <td style="align-content: center"><img src="Picture2.png" width="300px;"></td>
                                              
 <td style="text-align: center">البطارية الثانوية</td>
        <td style="align-content: center"><img src="Picture8.png" width="320px;"></td>
        
        
        </tr>
        
    </table>
      </div>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
