<!DOCTYPE html>
<html>
<head>
<title> Chem3</title>
<link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    
    </div>
    
    <div class="text7"><h1 style="text-align: center"><b><i>الإحصائيات 
</i></b></h1></div>
    <div class="p1">
            <div class="t7"><p style="color: black; font-size: 29px; text-align: right">تشير الإحصائية إلى أنه يتم تصنيع حوالي 58بليون بطارية جافة سنويا حول العالم و350 مليون بطارية يتم إنتاجها محليا </p></div>
    </div>     
        <div class="p1">
            <div class="t77"><p style="color: black; font-size: 29px; text-align: right">ويتم تصنيع ما يقارب ال16 مليار بطارية سيارة سنويا حول العالم </p></div>
    </div>     
    
    
    <div class="pic3" >
        <img src="download%20(1)%20-%20Copy.jfif" width="500px" height="300px">
        </div>
    <div class="text7"><h1 style="text-align: center"><b><i>خطر البطاريات على الجهاز التنفسي 
</i></b></h1></div>
        <div class="text5">
        <div class="p1">
            <div class="t7"><p style="color: orangered; font-size: 30px; text-align: right">أولا: البطاريات تحمل المنغنيز والذي بدوره يسبب اضطرابات تنفسية </p></div>
             <div class="t7"><p style="color: orange; font-size: 30px; text-align: right"> ثانيا:تحمل البطاريات الزنك الذي يؤدي إلى تهيج الأغشية المخاطية </p></div>
             <div class="t7"><p style="color: chocolate; font-size: 30px; text-align: right">ثالثا: في حال تم استنشاق كميات كبيرة من الدخان  والغبار المتصاعد من حرق البطاريات سيتسبب ذلك بالتهاب رئوي وتشنجات عضلية  </p></div>

        
    </div>
    <div class="pic11" dir="rtl">
     <img src="Picture1.png" width="300px;">
            </div>
            <div class="pic24">
        <div class="pic24" dir="ltr">
        <img src="Picture0.png">
        </div>
    </div>
    </div>
    <div class="text8"><h1 style="text-align: right"><b><i>إذن كيف نحمي أنفسنا من خطر البطاريات¿(❦﹏❦)? 
</i></b></h1></div>
    <div class="p1">
            <div class="p3">
            <div class="t7"><p style="color: cadetblue; font-size: 30px; text-align: right"> أولا: من خلال وضعها في حاويات التجميع والمراكز المتخصصة، </p></div>
                  <div class="t77"><p style="color: cadetblue; font-size: 30px; text-align: right">  وليس في حاويات المنازل عند التخلص منها </p></div>
             <div class="t7"><p style="color: lightskyblue; font-size: 30px; text-align: right"> ثانيا:إعادة استخدامها وتدويرها من خلال المراكز المخصصة لإعادة التدوير </p></div>
             <div class="t7"><p style="color: royalblue; font-size: 30px; text-align: right">ثالثا: إبعادها عن متناول أيدي الأطفال لتجنب حدوث المخاطر وإصابتهم بالأذى </p></div>

        
    </div>
    </div>
    
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
