<!DOCTYPE html>
<html>
<head>
<title> Chem2</title>
<link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    

    </div>
    <div class="text3"><h1 style="text-align: center"><b><i>كيف تعمل البطارية (•ิ_•ิ)؟
</i></b></h1></div>
        <div class="text5">
        <div class="p1">
            <div class="t7"><p style="color: black; font-size: 30px">هناك ثلاثة مكونات رئيسية للبطارية: طرفان مصنوعتان من مختلف المواد الكيميائية (المعادن عادة)، القطب الموجب والقطب السالب، والكهرل الذي يفصل بين هذين الطرفين، فالكهرل هو وسيط كيميائي يسمح بتدفق الشحنات الكهربائية بين القطب السالب والقطب الموجب، وعندما يتم توصيل جهاز إلى البطارية (مصباح كهربائي أو دائرة كهربائية) تحدث تفاعلات كيميائية على الأقطاب الكهربائية التي تخلق تدفقاً للطاقة الكهربائية ضمن الجهاز. </p></div>

        
    </div>
            <div class="wrapper">
                <div class="text6"><h1 style="text-align: center"><b><i> والفيديو التالي يوضح كيفية عمل البطاريات
</i></b></h1></div>
                <div class="videowrapper">
         <iframe width="650" height="400" src="https://www.youtube.com/embed/4DHLlnM77zI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                </div>
    </div>
    
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
