<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
<title>slide show</title>
<link rel="stylesheet" href="style4.css">
</head>

<body>
    <!--image slider start-->
<div class="slider"> 
    
    <div class="slides">
    <!--radio buttons start-->
<input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
       <div class="slide first">
        <img src="nephron.jpg" alt="">
        
        </div>
        <div class="slide">
        <img src="%D9%82%D8%B2%D9%85.jpg" alt="">
        </div>
        <div class="slide">
        <img src="dan.jfif" alt="">
        </div>
        <div class="slide">
        <img src="dna.jpg" alt="">
        </div>
     <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
        <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
        
        
        
        </div>
        
         <!--automatic navigation end-->

    </div>
    <!--manual navigation start-->
    <div class="navigation-manual"></div>
    <label for="radio1" class= "manual-btn"></label>
    <label for="radio2" class= "manual-btn"></label>
    <label for="radio3" class= "manual-btn"></label>
    <label for="radio4" class= "manual-btn"></label>
    <!--manual navigation end-->
    </div>



    <!--image slider end-->
    
    <script type="text/javascript">
    var counter = 1;
        setInterval(function(){
            document.getElementById(radio1)
            
            
            
        });
    
    
    
    
    
    
    
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>