<!DOCTYPE html>
<html>
<head>
<title> Info</title>
<link rel="stylesheet" href="style3.css">
</head>
<body dir="rtl">
     <div class="navbar" dir="ltr"><img src="logo.png" dir="ltr">
 <nav>
    <p>BioChem.html</p>
    <ul dir="rtl">
        <li><a href="biochem new.html">الصفحة الرئيسة</a></li>
              <li><a href="#">محتوى مادة الكيمياء</a>
      <ul dir="rtl">
              <li><a href="chem1.html">البطاريات وأنواعها</a></li>
              <li><a href="chem2.html">كيفية عمل البطاريات</a></li>
              <li><a href="chem3.html">خطر البطاريات</a></li>
                  </ul>
        </li>
            <li><a href="#">محتوى مادة الأحياء</a>
                <ul>
        <li><a href="bio1.html">الجهاز التنفسي</a></li>
              <li><a href="bio2.html">أمراض الجهاز التنفسي</a></li>
              <li><a href="bio3.html">البطاريات والجهاز التنفسي</a></li>
        </ul>
        </li>
        <li><a href="info.html">للمزيد من المعلومات</a></li>

            


    </ul>
 
    </nav>
    </div>
    <div>
        <div class="text3"><h1 style="text-align: right; font-size: 60px;"><b><i>المتعلقة بمادة الكيمياء
</i></b></h1></div>
        <div>
        <div class="E4">
       <p style="font-size: 40px;"> <a href="https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D8%A7%D8%B1%D9%8A%D8%A9"> موقع ويكيبيديا</a></p>
            <div class="E5">
           <p  style="font-size: 40px;"> <a href="https://mawdoo3.com/%D9%85%D8%A7_%D8%A3%D9%86%D9%88%D8%A7%D8%B9_%D8%A7%D9%84%D8%A8%D8%B7%D8%A7%D8%B1%D9%8A%D8%A7%D8%AA"> موقع موضوع</a></p>
            </div>
                    <div class="E5">
           <p style="font-size: 40px;"> <a href="https://www.mutlu.com.tr/ar-ar/what-is-battery-how-does-it-work-ar"> موقع موتلو</a></p>
            </div>
             <div class="pic2" dir="ltr">
        <img src="carchem.png" width="400px;">
        </div>
    </div>
    </div>
        </div>
    
        <div>
        <div class="text5"><h1 style="text-align: left"><b><i>المتعلقة بمادة الأحياء
</i></b></h1></div>
        <div>
        <div class="E7">
       <p style="text-align: left ; font-size: 40px;"> <a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%87%D8%A7%D8%B2_%D8%AA%D9%86%D9%81%D8%B3%D9%8A"> موقع ويكيبيديا</a></p>
            <div class="E8">
           <p style="text-align: left ; font-size: 40px;"> <a href="https://mawdoo3.com/%D8%AA%D8%B9%D8%B1%D9%8A%D9%81_%D9%88%D9%85%D9%83%D9%88%D9%86%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D9%87%D8%A7%D8%B2_%D8%A7%D9%84%D8%AA%D9%86%D9%81%D8%B3%D9%8A"> موقع موضوع</a></p>
            </div>
                    <div class="E8">
           <p style="text-align: left; font-size: 40px;"> <a href="https://www.webteb.com/articles/%D9%85%D8%A7-%D9%87%D9%8A-%D9%85%D9%83%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D8%AC%D9%87%D8%A7%D8%B2-%D8%A7%D9%84%D8%AA%D9%86%D9%81%D8%B3%D9%8A_24714"> موقع ويب طب</a></p>
            </div>
             <div class="pic2" dir="ltr">
        <img src="biocomic2.jpg" width="400px;">
        </div>
    </div>
    </div>
        </div>

    <div id="container">
    <div id="main">
        </div>
    
    </div>
    <footer id="footer">
       <div class="hi">
           <p style="color: dodgerblue">..................................................................................................................................................................................................................................................................................................................</p>
        <h1 style="text-align: center; color: black; font-size: 50px">عمل الطالبات</h1>

           <div id="texts1">
           <p style="color: black; font-size: 30px">ريم سعادة</p><p style="color: black; font-size: 30px"> ليلى ناصرالدين</p><p style="color: black; font-size: 30px"> سدين الطرابشة</p>
           </div>
    
        </div>
    </footer>
    </body>
</html>