* {
    margin: 0;
    padding: 0;
}

body {
     background-image: url(gg.jpg);
     background-size: cover;
     background-position: center;
    background-repeat: no-repeat;
    max-height: 200vh;
    
} 

nav{
    width: 100%;
    height: 65px;
    background-color: dodgerblue;
}

nav ul .active{
    border: 1px solid dodgerblue;
}

nav ul li:hover{
        border: 0.5px solid dodgerblue;

}

nav p{
    font-family: arial;
    color: floralwhite;
    font-size: 32px;
    line-height: 58px;
    float: left;
    padding: 2px 38px;
}

nav ul{
    float: right;
    text-decoration: none;
}

nav ul li{
    float: right;
    list-style: none;
    position: relative;
}

nav ul li a{
    display: block;
    font-family: arial;
    color: floralwhite;
    font-size: 16.5px;
    padding: 22px 14px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: dodgerblue;
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul li {
   width: 180px;
   border-radius: 4px;
}

nav ul li ul li a {
   padding: 8px 14px;
}

nav ul li ul li a:hover {
   background-color: darkgrey;
}

.wrapper{
    width: 1000px;
}

.img-info h1{
 padding: 20px 0px 0px;   
}

.img-info  {
 width: 800px;
    float: right;
   padding-right: 60px;
   padding-top: 30px
   
}

.img-me{
   padding-top: 30px;
   padding-left: 30px;
   width: 320px;
   height: 280px;
}



.text1{
    color: blue;
    margin-right: 2%;
    margin-top: 3%;
    font-size: 30px;
}

.text2{
     color: blue;
    margin-right: -1%;
    margin-top: 3%;
    font-size: 50px;
}

.text3{
     color: blue;
    margin-right: -1%;
    margin-top: 5%;
    font-size: 50px;
}


.pic{
    margin-left: 9%;
    margin-top: -27%;
   
}

.pic2{
    margin-left: 3%;
    margin-top: -5%;
}

.p1{
    margin-right: 16%;
    font-size: 60px;
    padding: 8px;
}

table{
    width: 400px;
    /*border-spacing: 40px;*/
   margin-right: 13%;
    margin-top: 1%;
}

th{
    text-align: center;
    font-size: 40px;
   border-collapse: collapse;
}

.t1{
    padding: 10px;
}

.t2{
    padding: 10px;
}

.t3{
    padding: 10px;
}

.t4{
    padding: 10px;
}
table, th, td{
   border: 1px solid darkblue;
}

th,td{
    padding: 10px;
}

tr:nth-child(odd){
    background-color: dodgerblue;
}

tr td{
    font-size: 20px;
}

.t7{
 padding: 30px;
    margin-right: -4%;
}

.wrapper{
    margin: 0;
width: 1000px;
    }


iframe{
    margin-right: 36%;
    margin-top: 13%;
}

.text6{
     color: darkblue;
    margin-right: 35%;
    margin-top: 14%;
    font-size: 30px;
}

.text7{
     color: darkblue;
    margin-right: -1%;
    margin-top: 5%;
    font-size: 50px;
}

.pic11{
 margin-right: 20%;
  
}

.pic2{
   margin-right: 10px;
    margin-top: -3%;
}

.pic3{
   margin-right: 33%;
    margin-top: -1%;
}

.pic24{
   margin-left: 30px;
    margin-top: -25%;
}


.text8{
     color: darkblue;
    margin-left: 37%;
    margin-top: 3%;
    font-size: 30px;
    padding-right: 400px;
  
}

.p3{
    margin-right: 8%;
    font-size: 60px;
    padding: 8px;
}

.pic16{
 margin-right: 69%;
  margin-top: -18%;
}

.t77{
 padding: 30px;
    margin-right: -4%;
    margin-top: -4%;
}

.text88{
     color: blue;
    margin-right: 4%;
    margin-top: 5%;
    font-size: 30px;
}
 
.yy{
    margin-right: 22%;
    margin-top: 5%;
}

.t99{
 padding: 30px;
    margin-right: -4%;
    margin-top: 2%;
}

.1-1{
    margin-right: -10%;
}

.t22{
 padding: 30px;
    margin-right: 3%;
    margin-top: 2%;
}

.t00{
    padding: 30px;
    margin-right: 15%;
    margin-top: 7%;
}

.t110{
    padding: 30px;
    margin-right: 15%;
    margin-top: -4%;
}

.hh{
    margin-right: 18%;
}

.hh1{
    margin-left: 18%;
}