* {
    margin: 0;
    padding: 0;
}

header{
    width: auto;
    overflow: 0%;
   padding-right: 50px;
    padding-top: 17px;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("images(8).jpg");
background-size: cover;
    height: 100vh;
   background-repeat: no-repeat;
    background-position: center;

    
}

.container{
    max-width: 900px;
}

.logo{
    float: left ;
    padding-left: 65px;
    padding-top: 70px;
}

nav{
    width: 100%;
    height: 65px;
}

nav ul .active{
    border: 1px solid floralwhite;
    padding-top: 0.5px;
    border-style: dashed;
  
 
}

nav ul li:hover{
        border: 0.5px solid floralwhite;
     

}


nav ul{
    float: right;
    text-decoration: none;
      padding-right: 50px;
    padding-top: 60px;
}

nav ul li{
    float: right;
    list-style: none;
    position: relative;
}

nav ul li a{
    display: block;
    font-family: arial;
    color: floralwhite;
    font-size: 16px;
    padding: 22px 14px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    padding: 10px;
    border-radius:  0px 0px 4px 4px;
    color: floralwhite;
 
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul li {
   width: 180px;
   border-radius: 4px;
   color: floralwhite;
}

nav ul li ul li a {
   padding: 8px 14px;
}

nav ul li ul li a:hover {
   background-color: darkslategrey;
}

.text{
    margin-top: 15%;
}

.text h1{
    color: floralwhite;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
}

.buttons{
    margin-left: 40%;
    margin-top: 20px;
    
}

button{
    width: 120px;
    height: 40px;
    border: 1px solid darkblue;
    margin-right: 5px;
}

button a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.btn-1{
   background-color: cornflowerblue;
    border: 1px solid darkblue;
}

.btn-2:hover{
   background-color: lightskyblue;
    border: 1px solid darkblue;
}

.mar{
    color: floralwhite;
   margin-top: 17%;
    font-size: 20px;
}

