* {
    margin: 0;
    padding: 0;
}

body {
     background-image: url(gg.jpg);
     background-size: 1700px;
     background-position: top;
    background-repeat: no-repeat;
    max-height: 100vh;
    
} 

html, body{
    height: 100%;
}

#container{
    min-height: 10%;
}

#main{
    overflow: auto;
    padding-bottom: 100px;

}

#footer{
    background-image: url("ggg.jpg");
    position: relative;
    height: 200px;
    margin-top: -50px;
    clear: both;
    text-align: center;
}


nav{
    width: 100%;
    height: 65px;
    background-color: dodgerblue;
}

nav ul .active{
    border: 1px solid dodgerblue;
}

nav ul li:hover{
        border: 0.5px solid dodgerblue;

}

nav p{
    font-family: arial;
    color: floralwhite;
    font-size: 32px;
    line-height: 58px;
    float: left;
    padding: 2px 38px;
}

nav ul{
    float: right;
    text-decoration: none;
}

nav ul li{
    float: right;
    list-style: none;
    position: relative;
}

nav ul li a{
    display: block;
    font-family: arial;
    color: floralwhite;
    font-size: 15px;
    padding: 22px 14px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: dodgerblue;
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul li {
   width: 180px;
   border-radius: 4px;
}

nav ul li ul li a {
   padding: 8px 14px;
}

nav ul li ul li a:hover {
   background-color: darkgrey;
}
.wrapper{
    width: 1000px;
}

.img-info h1{
 padding: 20px 0px 0px;   
}

.text3{
     color: darkblue;
    margin-right: 5%;
    margin-top: 5%;
    font-size: 30px;
}

.E4{
    font-size: 30px;
    text-decoration: none;
    text-decoration-line: none;
   margin-right: 5%;
    margin-top: 1%;
   
}

.E5{
    font-size: 30px;
    text-decoration: none;
    text-decoration-line: none;
   margin-right: 0%;
    margin-top: 3%;
   
}

.pic2{
    margin-left: 50%;
    margin-top: -15%;
}

.text5{
     color: darkblue;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 30px;
}

.E7{
    font-size: 30px;
    text-decoration: none;
    text-decoration-line: none;
   margin-left: 5%;
    margin-top: 1%;
    
    
   
}
.E8{
    font-size: 30px;
    text-decoration: none;
    text-decoration-line: none;
   margin-right: 0%;
    margin-top: 3%;
   
}

.bio{
    margin-top: -20%;
}

