<html>
<head> 
<title>المحافظة على المياه </title>
</head>
<body dir="rtl"> 
<h1 style="font-family:tahoma;color:red;text-align:center">طرق المحافظة على المياه</h1>
<p style="font-family:tahoma;background-color:blue;font-size:18px">هناك طرق عديدة للحفاظ على الماء، وجميعها تبدأ.........منك</p>
<h1 style="font-family:tahoma;color:red;text-align:center">في المدرسة</h1>
<p style="font-family:tahoma;background-color:blue;font-size:32px">قم بتعليم الأطفال كيفية غلق صنبور الماء بإحكام بعد كل استخدام</p>
</body>

</html>
